# allureTest

./: pom.xml  test-report.bat
allure-results/: 0480c897-d85c-4e2a-aa87-5704fa874b54-container.json  0c90356d-e49b-4ac2-9317-c80f2f7ec108-container.json  3480bb15-23b6-4f3c-9889-478d2f453648-result.json  36083564-04e1-49a4-9b5e-c7dfdfd3083d-container.json  3e769960-4659-41a6-bf58-97e112226ca1-container.json  60ed0945-ea4e-487e-b0cc-266249e96dcc-result.json  76e3761c-5984-41f6-ae8a-eb936e475be0-container.json  78637a31-83c0-4110-977e-ccff748f52aa-container.json  8728e4da-8148-405c-a275-3797f19f925c-container.json  8b71b75f-e534-4707-b29e-425282209205-container.json  b71f7278-80a3-4964-b74f-df66f8a45876-container.json  b7403561-a45c-49b1-bf04-c9d8fd54bd34-container.json  bc7f6a80-8646-4f01-9792-f81054934998-container.json  bdcb2fab-f103-4b35-a655-e44b6b67a416-container.json  bf43d9c6-8d9d-4f2c-bf5c-75fd97c04647-container.json  d73056c4-ec04-4f64-b261-ed22357d737c-container.json  f062d0f8-18a7-4205-8e60-e24845b1abf5-container.json  f1cc23ca-9c27-4cb6-a1cc-cc868c36869c-result.json
src/main/java/com/jw/man/testallure/: TestallureApplication.java
src/test/java/com/jw/man/testallure/: CaseBase.java
src/test/java/com/jw/man/testallure/model1/: TestDemo1.java
